#Wed, 24 Apr 2013 04:49:19 -0700
app.name=THNotes

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=df10eb07-42bc-4cd1-ab84-3f2f968cbb9d
